---
swagger: "2.0"
info:
  description: "Agency Banking API"
  version: "1.0.0"
  title: "Agency Banking API"
  contact:
    email: "integration@suluhisho.co.ke"
host: "ubuntuserver1-virtual-machine:7800"
basePath: "/client-api/v2/AgencyBanking"
tags:
- name: "Agency Banking API's"
  description: "Integration with Core Banking System"
schemes:
- "https"
- "http"
paths:
  /EnquiryCharges:
    post:
      tags:
      - "Charges"
      summary: "Charges"
      description: "The operation receives Account Number, Amount, and the payment\"\
        \  type"
      operationId: "Charges"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Charges Request"
        required: true
        schema:
          $ref: "#/definitions/EnquiryChargesRequest"
      responses:
        "200":
          description: "Successfully processsed"
          schema:
            $ref: "#/definitions/EnquiryChargesResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /TransactionCharges:
    post:
      tags:
      - "CardDeposit"
      summary: "Deposit money with card"
      operationId: "TransactionCharges"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Deposit Request"
        required: true
        schema:
          $ref: "#/definitions/CardDepositRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardDepositResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /CardDeposit:
    post:
      tags:
      - "CardDeposit"
      summary: "Deposit money with card"
      operationId: "CardDeposit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Deposit Request"
        required: true
        schema:
          $ref: "#/definitions/CardDepositRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardDepositResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /CardlessDeposit:
    post:
      tags:
      - "CardlessDeposit"
      summary: "Deposit money without card"
      operationId: "CardlessDeposit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Deposit money without card"
        required: true
        schema:
          $ref: "#/definitions/CardlessDepositRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardlessDepositResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /CardWithdrawal:
    post:
      tags:
      - "CardWithdrawal"
      summary: "Money withdrawal within the bank, card present"
      operationId: "CardWithdrawal"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Withdrawal request"
        required: true
        schema:
          $ref: "#/definitions/CardWithdrawalRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardWithdrawalResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /CardlessWithdrawal:
    post:
      tags:
      - "CardlessWithdrawal"
      summary: "Money withdrawal within the bank without card"
      operationId: "CardlessWithdrawal"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Withdrawal request"
        required: true
        schema:
          $ref: "#/definitions/CardlessWithdrawalRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardlessWithdrawalResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /CardFundsTransfer:
    post:
      tags:
      - "CardFundsTransfer"
      summary: "Funds transfer to another beneficiary/Account number with the card\
        \ present"
      operationId: "CardFundsTransfer"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Withdrawal request"
        required: true
        schema:
          $ref: "#/definitions/CardFundsTransferRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardFundsTransferResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /CardlessFundsTransfer:
    post:
      tags:
      - "CardlessFundsTransfer"
      summary: "Funds transfer to another beneficiary/Account number without the card"
      operationId: "CardlessFundsTransfer"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Withdrawal request"
        required: true
        schema:
          $ref: "#/definitions/CardlessFundsTransferRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/CardlesFundsTransferResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /AccountDetails:
    post:
      tags:
      - "AccountDetails"
      summary: "Retrive account details"
      operationId: "AccountDetails"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Account Details request"
        required: true
        schema:
          $ref: "#/definitions/AccountDetailsRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/AccountDetailsResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /miniStatement:
    post:
      tags:
      - "miniStatement"
      summary: "Mini Statement"
      operationId: "miniStatement"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Mini Statement Request"
        required: true
        schema:
          $ref: "#/definitions/MiniStatementRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/MiniStatementResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /BillPayments:
    post:
      tags:
      - "BillPayments"
      summary: "BillPayments"
      operationId: "BillPayments"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Money Withdrawal request"
        required: true
        schema:
          $ref: "#/definitions/BillPaymentsRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/BillPaymentsResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /AccountBalance:
    post:
      tags:
      - "AccountBalance"
      summary: "Balance Enquiry"
      operationId: "AccountBalance"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Balance Enquiry Request"
        required: true
        schema:
          $ref: "#/definitions/AccountBalanceRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/AccountBalanceResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
  /AgentBalances:
    post:
      tags:
      - "AgentBalances"
      summary: "Agent Balance Enquiry"
      operationId: "AgentBalances"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Agent Balance Request"
        required: true
        schema:
          $ref: "#/definitions/AgentBalancesRequest"
      responses:
        "200":
          description: "Successfully processed"
          schema:
            $ref: "#/definitions/AgentBalancesResponse"
        default:
          description: "Processing failed"
          schema:
            $ref: "#/definitions/errorMessage"
definitions:
  EnquiryChargesRequest:
    type: "object"
    required:
    - "TOTAL_CHG_AMT"
    properties:
      SOURCE_ACCT:
        type: "string"
        example: "0100006205148"
      DESTINATION_ACCT:
        type: "string"
        example: "0100006205148"
      TOTAL_CHG_AMT:
        type: "string"
        example: "50"
      PAYMENT_TYPE:
        type: "string"
        example: "Cash Transfer"
      CURRENCY:
        type: "string"
        example: "KES"
      CHARGE_DATE:
        type: "string"
        example: "30"
      CHARGE_DETAIL:
        type: "string"
        example: "30"
      DATE_TIME:
        type: "string"
        example: "30"
      TXN_REFERENCE:
        type: "string"
        example: "30"
  EnquiryChargesResponse:
    type: "object"
    properties:
      amount:
        type: "string"
        example: "50"
  errorMessage:
    type: "object"
    properties:
      errorCode:
        type: "string"
        example: "2001"
      errorMessage:
        type: "string"
  CardDepositRequest:
    type: "object"
    required:
    - "TRANSACTION_ID"
    - "TRANSACTION_TYPE"
    - "CREDIT_ACCT_NO"
    - "ACCOUNT_NAME"
    - "CURRENCY"
    - "AMOUNT"
    - "PHONE_NUMBER"
    properties:
      TRANSACTION_ID:
        type: "string"
      TRANSACTION_TYPE:
        type: "string"
      CREDIT_ACCT_NO:
        format: "string"
      DEBIT_ACCT_NO:
        format: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        format: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      NARRATIONS:
        type: "string"
      BANK_CODE:
        type: "string"
      SOURCE_SYSTEM:
        type: "string"
  CardDepositResponse:
    type: "object"
    required:
    - "TRANSACTION_ID"
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_ID:
        type: "string"
      MESSAGE_REF:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  CardlessDepositRequest:
    type: "object"
    required:
    - "TRANSACTION_ID"
    - "TRANSACTION_TYPE"
    - "CREDIT_ACCT_NO"
    - "ACCOUNT_NAME"
    - "CURRENCY"
    - "AMOUNT"
    - "PHONE_NUMBER"
    properties:
      TRANSACTION_ID:
        type: "string"
      TRANSACTION_TYPE:
        type: "string"
      CREDIT_ACCT_NO:
        format: "string"
      DEBIT_ACCT_NO:
        format: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        format: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      NARRATIONS:
        type: "string"
      BANK_CODE:
        type: "string"
      SOURCE_SYSTEM:
        type: "string"
  CardlessDepositResponse:
    type: "object"
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  CardWithdrawalRequest:
    type: "object"
    required:
    - "TRANSACTION_ID"
    - "TRANSACTION_TYPE"
    - "CREDIT_ACCT_NO"
    - "ACCOUNT_NAME"
    - "CURRENCY"
    - "AMOUNT"
    - "PHONE_NUMBER"
    properties:
      TRANSACTION_ID:
        type: "string"
      TRANSACTION_TYPE:
        type: "string"
      CREDIT_ACCT_NO:
        format: "string"
      DEBIT_ACCT_NO:
        format: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        format: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      NARRATIONS:
        type: "string"
      BANK_CODE:
        type: "string"
      SOURCE_SYSTEM:
        type: "string"
  CardWithdrawalResponse:
    type: "object"
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  CardlessWithdrawalRequest:
    type: "object"
    required:
    - "TRANSACTION_ID"
    - "TRANSACTION_TYPE"
    - "CREDIT_ACCT_NO"
    - "ACCOUNT_NAME"
    - "CURRENCY"
    - "AMOUNT"
    - "PHONE_NUMBER"
    properties:
      TRANSACTION_ID:
        type: "string"
      TRANSACTION_TYPE:
        type: "string"
      CREDIT_ACCT_NO:
        format: "string"
      DEBIT_ACCT_NO:
        format: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        format: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      NARRATIONS:
        type: "string"
      BANK_CODE:
        type: "string"
      SOURCE_SYSTEM:
        type: "string"
  CardlessWithdrawalResponse:
    type: "object"
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      RESPONSE_MESSAGE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  CardFundsTransferRequest:
    type: "object"
    required:
    - "TRANSACTION_TYPE"
    - "CREDIT_ACCT_NO"
    - "TRANSACTION_REF"
    - "CURRENCY"
    - "AMOUNT"
    properties:
      TRANSACTION_TYPE:
        type: "string"
      TRANSACTION_REF:
        type: "string"
      DEBIT_ACCT_NO:
        type: "string"
      CREDIT_ACCT_NO:
        type: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        type: "string"
      NARRATIONS:
        type: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      AGENT_ACCT:
        format: "string"
      SOURCE_SYSTEM:
        type: "string"
  CardFundsTransferResponse:
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      RESPONSE_MESSAGE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  CardlessFundsTransferRequest:
    type: "object"
    required:
    - "TRANSACTION_TYPE"
    - "CREDIT_ACCT_NO"
    - "TRANSACTION_REF"
    - "CURRENCY"
    - "AMOUNT"
    properties:
      TRANSACTION_TYPE:
        type: "string"
      TRANSACTION_REF:
        type: "string"
      DEBIT_ACCT_NO:
        type: "string"
      CREDIT_ACCT_NO:
        type: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        type: "string"
      NARRATIONS:
        type: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      AGENT_ACCT:
        format: "string"
      SOURCE_SYSTEM:
        type: "string"
  CardlesFundsTransferResponse:
    type: "object"
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  TransactionChargesRequest:
    type: "object"
    required:
    - "TRANSACTION_TYPE"
    - "TRANSACTION_REF"
    - "CURRENCY"
    - "AMOUNT"
    properties:
      TRANSACTION_TYPE:
        type: "string"
      TRANSACTION_REF:
        type: "string"
      DEBIT_ACCT_NO:
        type: "string"
      CREDIT_ACCT_NO:
        type: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        type: "string"
      NARRATIONS:
        type: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      AGENT_ACCT:
        format: "string"
      SOURCE_SYSTEM:
        type: "string"
  TransactionChargesResponse:
    type: "object"
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  BillPaymentsRequest:
    type: "object"
    required:
    - "TRANSACTION_TYPE"
    - "BILL_ACCT_NO"
    - "TRANSACTION_REF"
    - "SOURCE_ACCT_NO"
    - "CURRENCY"
    - "AMOUNT"
    properties:
      TRANSACTION_TYPE:
        type: "string"
      TRANSACTION_REF:
        type: "string"
      SOURCE_ACCT_NO:
        type: "string"
      BILL_ACCT_NO:
        type: "string"
      ACCOUNT_NAME:
        type: "string"
      CURRENCY:
        type: "string"
      AMOUNT:
        type: "number"
        format: "string"
      FEES:
        type: "number"
        format: "float"
      PHONE_NUMBER:
        type: "string"
      NARRATIONS:
        type: "string"
      VENDOR_COMM:
        type: "number"
        format: "string"
      AGENT_COMM:
        type: "number"
        format: "string"
      BANK_COMM:
        type: "number"
        format: "string"
      AGENT_ACCT:
        format: "string"
      SOURCE_SYSTEM:
        type: "string"
  BillPaymentsResponse:
    required:
    - "RESPONSE_CODE"
    - "REASON_CODE"
    - "TIMESTAMP"
    properties:
      TRANSACTION_REF:
        type: "string"
      MESSAGE_REFERENCE:
        type: "string"
      RESPONSE_CODE:
        type: "string"
      RESPONSE_MESSAGE:
        type: "string"
      REASON_CODE:
        type: "string"
      TIMESTAMP:
        type: "string"
  AccountDetailsRequest:
    type: "object"
    properties:
      bankCode:
        type: "string"
      ReferenceId:
        type: "string"
      AccountNumber:
        type: "string"
  AccountDetailsResponse:
    type: "object"
    properties:
      ResponseCode:
        type: "string"
      ResponseMessage:
        type: "string"
      AccountName:
        type: "string"
      AccountNumber:
        type: "string"
      CustomerId:
        type: "string"
      Gender:
        type: "string"
      DateOfBirth:
        type: "string"
      CurrencyCode:
        type: "string"
      BranchCode:
        type: "string"
      Email:
        type: "string"
      Phone:
        type: "string"
      SchemeType:
        type: "string"
      SubProductCode:
        type: "string"
      RelationshipMgrId:
        type: "string"
      ReferenceId:
        type: "string"
      KRAPin:
        type: "string"
      Street:
        type: "string"
      PostCode:
        type: "string"
      TownCountry:
        type: "string"
      IncorporationDate:
        type: "string"
      LegalID:
        type: "string"
  MiniStatementRequest:
    type: "object"
    properties:
      Channel:
        type: "string"
      ReferenceId:
        type: "string"
      AccountNumber:
        type: "string"
      TransactionCount:
        type: "integer"
        format: "int32"
  MiniStatementResponse:
    type: "object"
    properties:
      ResponseCode:
        type: "string"
      ResponseMessage:
        type: "string"
      ReferenceId:
        type: "string"
      TransactionReference:
        type: "string"
      Statement:
        type: "array"
        items:
          $ref: "#/definitions/statementRef"
  statementRef:
    type: "object"
    properties:
      Amount:
        type: "number"
        format: "float"
      Datetime:
        type: "string"
      Narration:
        type: "string"
  AccountBalanceRequest:
    type: "object"
    properties:
      Channel:
        type: "string"
      ReferenceId:
        type: "string"
      AccountNumber:
        type: "string"
      BankCode:
        type: "string"
  AccountBalanceResponse:
    type: "object"
    properties:
      ResponseCode:
        type: "string"
      ResponseMessage:
        type: "string"
      ReferenceId:
        type: "string"
      TransactionReference:
        type: "string"
      ActualBalance:
        type: "number"
        format: "float"
      ClearedBalance:
        type: "number"
        format: "float"
  AgentBalancesRequest:
    type: "object"
    properties:
      CustomerId:
        type: "string"
      Channel:
        type: "string"
      ReferenceId:
        type: "string"
  AgentBalancesResponse:
    type: "object"
    properties:
      ResponseCode:
        type: "string"
      ResponseMessage:
        type: "string"
      ReferenceId:
        type: "string"
      Balances:
        type: "array"
        items:
          $ref: "#/definitions/Balancesref"
  Balancesref:
    type: "object"
    properties:
      AccountType:
        type: "string"
      Balance:
        type: "string"
      Currency:
        type: "string"
      AccountNumber:
        type: "string"
